.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity $time-duration $timing-function;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity $time-duration $timing-function;
  }
  & .modal-ing {
    transform: translate(-50%, -50%);
  }
}

.btn-close {
  position: absolute;
  top: 3px;
  right: 3px;
  border: none;
  width: 32px;
  height: 32px;
  background-color: $color-white;
  transition: cursor $time-duration $timing-function;

  &:hover {
    // cursor: pointer;

    & .btn-close__icone {
      fill: $color-green-for-btn;
    }
  }
}

.btn-close__icone {
  width: 11px;
  height: 11px;
  color: $color-black;
  transition: fill $time-duration $timing-function;
}

.modal-head {
  font-family: Seymour One;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
  color: $color-black;
  text-align: center;
  width: 145px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.modal__img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 7px #9cbe8f;
  background: linear-gradient(
      0deg,
      rgba(156, 190, 143, 0.7),
      rgba(156, 190, 143, 0.7)
    ),
    #d9d9d9;
}

.modal-card {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.modal-card__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  width: 53px;
  height: 72px;
  border: 2px solid #9cbe8f;
  border-radius: 40px;
}

.item---quantity {
  box-sizing: border-box;
  width: 43px;
  height: 43px;
  background: #9cbe8f;
  border: 2px solid #9cbe8f;
  border-radius: 50%;
  box-shadow: 0px 6px 20px rgba(10, 136, 23, 0.25);
  margin-top: -1px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 10px;
  line-height: 2.8;
  text-align: center;
}

.item---name {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.219;
  text-align: center;
}

.modal-head---small {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  color: $color-black;
  text-align: center;
  margin-bottom: 24px;
}

.modal-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  & p {
    font-size: 14px;
    line-height: 1.76;
    letter-spacing: 0.04px;
    margin-bottom: 11px;
  }
}

.modal-list__quantity {
  text-align: end;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

  & label {
    line-height: 1.4;
    color: $color-black;
  }

  & input {
    width: 100%;
    margin-bottom: 16px;
    background-color: rgba(248, 210, 78, 0.1);
    padding-left: 10px;
    padding-top: 11px;
    padding-bottom: 11px;
    border: 1px solid $color-green;
    border-radius: 10px;
    transition: border $time-duration $timing-function,
      cursor $time-duration $timing-function;

    &:focus,
    &:hover {
      border: 1px solid $color-green-for-btn;
    }

    &:not(:placeholder-shown):required:invalid {
      background-color: coral;
    }
  }
}

textarea {
  resize: none;
  display: block;
  width: 100%;
  min-height: 80px;
  background-color: rgba(248, 210, 78, 0.1);
  padding-left: 10px;
  padding-top: 11px;
  border: 1px solid $color-green;
  border-radius: 10px;
  margin-bottom: 24px;
  transition: border $time-duration $timing-function,
    cursor $time-duration $timing-function;

  &:focus,
  &:hover {
    border: 1px solid $color-green-for-btn;
  }
}

.btn--modal {
  padding-left: 34px;
  padding-right: 34px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
}

.modal-ing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 900;
  width: 280px;
  max-height: 95%;
  overflow-y: auto;

  background-color: $color-white;
  border: 2px solid $color-yellow;
  border-radius: 10px;

  padding: 28px 0px 28px 0px;

  transition: transform $time-duration $timing-function;
}

@media screen and (min-width: 768px) {
  .modal-ing {
    width: 568px;
    padding: 32px 0px 42px 0px;
  }

  .modal-head {
    min-width: 280px;
    margin-bottom: 24px;
  }

  .modal__img {
    margin-bottom: 32px;
  }

  .modal-card {
    padding-left: 124px;
    padding-right: 124px;
    margin-bottom: 48px;
  }

  .modal-list {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 48px;
  }

  .modal-form {
    padding-left: 100px;
    padding-right: 100px;
  }

  .btn-close__icone {
    width: 24px;
    height: 24px;
  }
}
